# MobileDevelopment

./: .gitignore
DeliveryApp/: DeliveryApp.sln
DeliveryApp/DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj
DeliveryApp/DeliveryApp/DeliveryApp.Android/: DeliveryApp.Android.csproj  MainActivity.cs
DeliveryApp/DeliveryApp/DeliveryApp/Controller/: CartController.cs  CatalogController.cs  Controller.cs
DeliveryApp/DeliveryApp/DeliveryApp/Model/: Product.cs
DeliveryApp/DeliveryApp/DeliveryApp/View/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs
Notes/: Notes.sln
Notes/Notes/Notes/: App.xaml.cs  AssemblyInfo.cs  Notes.csproj
Notes/Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes/Notes/Model/: Note.cs
Notes/Notes/Notes/Service/: PanContainer.cs  Saver.cs  Share.cs
Notes/Notes/Notes/View/: ListNotesView.xaml  ListNotesView.xaml.cs  NoteView.xaml  NoteView.xaml.cs
Notes/Notes/Notes/ViewModel/: ListNotesViewModel.cs  NoteViewModel.cs
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml.cs  RootPage.xaml  RootPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp/WeatherApp/Helpers/: ErrorMessenger.cs
WeatherApp/WeatherApp/WeatherApp/Models/: CitiesInfo.cs  Forecast.cs  ForecastInfo.cs  Location.cs  WeatherInfo.cs
WeatherApp/WeatherApp/WeatherApp/Service/: GeolocationService.cs  HttpRequestHandler.cs  (+4 more)
(+16 files in other folders)
