<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.View.NoteView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Beige">
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End">
                    <Label Text="{Binding MessageSize}"
                       CharacterSpacing="1.5"
                       Padding="3"/>
                    <Label Text="{Binding Date}"
                        CharacterSpacing="1.5"
                        Padding="3"/>
                </StackLayout>
                <Editor Text="{Binding Message}"
                    HeightRequest="750"/>
            </StackLayout>
            <StackLayout Padding="10"
                         WidthRequest="193"
                         Height="{Binding Height, Mode=OneWayToSource}"
                         Opacity="0"
                         InputTransparent="True">
                <Label Text="{Binding Message}"
                       FontSize="Medium"
                       MaxLines="{Binding NoteMaxSize}"
                       LineBreakMode="TailTruncation"/>
                <Label Text="{Binding Date}"
                       CharacterSpacing="1.5"
                       Padding="3"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>